ENVIRONMENT = live
CLIENT_ID = ARcXRm974YVZmWeSX092RZm8pxtgQ4K0tzeXGsBO8-yRqO1DGwRxQweNKGnQKBsgJ0ub8IW-SQAfOtWC
CLIENT_SECRET = EK2OI_ZDlfxxVm0MJgA2KPC3HD13XVjMDVhF4gjSnnSMOxkADhH2Al80TMYWnhvyrzgP9aLhhA1kxBZW
EMAIL = srschain@gmail.com
EMAIL_PASS = gwtpujbuekmtrzhk